<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISS INFO</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
    <body>
        <h1>Get the visibility of ISS.</h1>
        <p>
            <span>Click this button to get latest visibility of ISS: </span><input type ="button" id="buttonCurIssLocation" value="Is ISS visible?"/>
        </p>
        <div id="locationData">
        </div>
    </body>
    <script type="text/javascript">
        $(function(){
            $('#buttonCurIssLocation').click(function () {
                var url = '/is-iss-visible';
                console.log('url being called to get cur location:', url);
                $.get(url, function (data) {
                    console.log('got the location data from server:', data);
                    var isOverWater = data.country === ""? true : false;
                    var locationContent = '<p>The current location of the ISS is country: '+ data.country  +', city: '+ data.city + (isOverWater ? ' (Is currently over water) ' : '') +'.</p>';
                    locationContent += '<p> latitude: '+ data.lat +', longitude: '+ data.long +'.</p>';
                    locationContent += '<p>The visibility status of ISS currently is: '+ data.visibility +' visible</p>'
                    $('#locationData').html(locationContent);
                });
                return false;
            });
        });
        $(document).ready(function() {
            $("#buttonCurIssLocation").click();
        });
    </script>
</html>
